<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformasiFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <EditText
            android:id="@+id/edittext_informasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/adainfo"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edittext_informasi"
            android:layout_alignParentEnd="true"
            android:text="@string/kirim"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/informasi_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>